.background {
  viewport-fill: black;
 
}

#background_rect {
  
  fill:"navajowhite";
  visibility: hidden;
}


#myLabel {
  font-size: 80;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: start;
  fill: white;
}

#myDate {
  font-size: 30;
  font-family: System-Light;
  text-length: 80;
  fill: white;
}

#batteryLabel {
  font-size: 10;
  font-family: System-Light;
  text-length: 80;
  x: 75%;
  y: 15%;
  fill: white;
  
}

#battery_png {
  x: 80%;
  y: 15%;
  height:10%;
  width:10%;
  viewport-fill: white;
  
}



.icons{ 
  width: 5%;
  height: 5%;
/*   y: "$+10%"; */
  fill: white; 

}



.item { width: 100%; height: 2; x: 0; y: $+10%; }

.circ_set_1 { cx: $+35%; cy: $; }

.circ_set_2 { cx: $+35%; cy: $; }



