{
  "devDependencies": {
    "@fitbit/sdk": "~6.1.0"
  },
  "fitbit": {
    "appUUID": "9410cdf5-5750-4ca5-9d7d-a219f3afc032",
    "appType": "clockface",
    "appDisplayName": "retro_base",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate",
      "access_location",
      "access_internet",
      "run_background",
      "access_exercise",
      "access_calendar",
      "access_sleep"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {
      "en-US": {
        "name": "retro_base"
      }
    },
    "defaultLanguage": "en-US"
  }
}